# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,26,34,35},docs

[testenv]
commands = {envpython} setup.py test
deps =
    pytest
    pytest-catchlog
    -rrequirements.txt

[testenv:py26]
deps =
    numpy<1.12
    astropy<1.2
    pytest
    pytest-catchlog
    six
    pyzmq
setenv = 
    ASTROPY_USE_SYSTEM_PYTEST=1
    
[testenv:docs]
deps = 
    pytest
    pytest-catchlog
    matplotlib
    -rrequirements.txt
    -rrequirements/doc.txt
commands=
    {envpython} setup.py build_docs -w